{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.13.1",
    "react-swipeable-views": "^0.14.0"
  },
  "engines": {
    "node": ">=18"
  }
}
